{
  "name": "weather-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://samples.openweathermap.org/data/2.5",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.0",
    "@types/styled-system": "5.1.9",
    "@typescript-eslint/eslint-plugin": "3.4.0",
    "@typescript-eslint/parser": "3.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "axios": "0.19.2",
    "axios-hooks": "1.11.0",
    "date-fns": "2.14.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.1.1",
    "styled-system": "5.1.5"
  }
}
